configuration {
    display-drun: "A";
    display-window: "W";
    display-run: "R";
    drun-display-format: "{icon} {name}";
    font: "Hurmit Nerd Font Mono";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}
@theme "/dev/null"

* {

    bg0:     #2B3339;
    bg1:     #323D43;
    fg0:     #D3C6AA;

    accent-color:     #A7C080;
    urgent-color:     #DBBC7F;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      640px;

    background-color:   @bg1;
}

inputbar {
    spacing:    8px;
    padding:    16px;

    border: 4px 4px 1px 4px;
    border-color: @fg0;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    8px 0;
    lines:      5;
    columns:    1;

    border: 0px 4px 4px 4px;
    border-color: @fg0;

    fixed-height:   false;
}

element {
    padding:    16px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
